#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pedrosc/vct_i2c/src/vcp_can.cpp
vcp_can.hpp
/home/pedrosc/vct_i2c/src/vcp_can.hpp

include/vcp_can.hpp
vcp_messages.hpp
include/vcp_messages.hpp
cstddef
-
cstdlib
-
cstdio
-
map
-
functional
-
stdio.h
-
stdlib.h
-
unistd.h
-
stdint.h
-
errno.h
-
string.h
-
fcntl.h
-
net/if.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
linux/can.h
-
linux/can/raw.h
-

include/vcp_messages.hpp
stdint.h
-

